<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Me !</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="main">
            <nav>
                <ul id="sidebar">
                    <li class="link active" onclick="switchSection('about')" id="l-about">About</li>
                    <li class="link" onclick="switchSection('projects')" id="l-projects">Projects</li>
                    <li class="link" onclick="switchSection('cv')" id="l-cv">CV</li>
                    <li class="link" onclick="switchSection('contact')" id="l-contact">Contact</li>
                </ul>
            </nav>

            <div id="content-container">
                <div class="content active" id="c-about">
                    <h2 class="header">About me</h2>
                    <p>Hey I just met you and this is crazy but here's my number so call me maybe</p>
                    <p>I am an <em>amazing person</em> who loves <em>being amazing</em>.</p>
                </div>
    
                <div class="content" id="c-projects">
                    <h2 class="header">Projects</h2>
                    <p>I <em>do things</em>!</p>
                </div>

                <div class="content" id="c-cv">
                    <h2 class="header">CV</h2>
                    <p>How do i include a link to an attachment help</p>
                </div>
    
                <div class="content" id="c-contact">
                    <h2 class="header">Contact me</h2>
                    <p>Don't talk to me please.</p>
                    <div id="contacts">
                        <img src="assets/linkedin.svg" />
                    </div>
                </div>
            </div>

            <a href="https://github.com/shrub719"><img id="pfp" src="https://github.com/shrub719.png" /></a>
        </div>
        <script src="script.js"></script>
    </body>
</html>